* CMPT332 - Group 14
* Phong Thanh Nguyen (David) - wdz468 - 11310824
* Woody Morrice - wam553 - 11071060

commit bb959025d21262e562b1eb2c8b63864705b7ccef
Author: phong <wdz468@usask.ca>
Date:   Tue Oct 17 17:34:31 2023 -0600

    Lab5: Adding detail comments and test output

commit d5357b18f61dbe40ef0cac33c0cf33aad7a4ea19
Merge: 9cf1937 cc7efc3
Author: phong <wdz468@usask.ca>
Date:   Tue Oct 17 15:40:13 2023 -0600

    Merge branch 'main' of https://git.cs.usask.ca/cmpt332/cmpt-332-fall-2023/
    cmpt332-2023-group14

commit cc7efc35c9cc8c7ae1fe082df15a90584d02b5d8
Author: Woody Morrice <wam553@usask.ca>
Date:   Tue Oct 17 13:23:45 2023 -0600

    Scheduler appears to run properly

commit 9cf1937f3cf9fbf3a12c5c9700ab9324fb03db6c
Author: phong <wdz468@usask.ca>
Date:   Tue Oct 17 11:58:55 2023 -0600

    Solved conflict for Makefile with List library

commit 0b21b6563f8488b5078d7cb54171c89aa2f249a4
Merge: 65b02ed 2d1d05a
Author: phong <wdz468@usask.ca>
Date:   Tue Oct 17 11:56:16 2023 -0600

    Merge branch 'main' of https://git.cs.usask.ca/cmpt332/cmpt-332-fall-2023/
    cmpt332-2023-group14

commit 2d1d05aef25ee308162ade73bbd41b4ba9982c69
Author: Woody Morrice <wam553@usask.ca>
Date:   Tue Oct 17 10:58:19 2023 -0600

    Added list source and created Makefile

commit ec9c4059ac13cf954d496465aa8f7e08755f9ff3
Author: Woody Morrice <wam553@usask.ca>
Date:   Tue Oct 17 10:45:56 2023 -0600

    lab5 initial commit

